<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_join_existing_trains_text"
            android:textSize="26sp"
            />

    <ListView android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_join_train_list" />

    <TextView android:id="@+id/main_join_existing_trains_none"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:text="@string/main_join_existing_trains_empty"
              android:visibility="gone" />

    <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_start_train_text"
            android:textSize="26sp" />

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal" >
        <EditText android:id="@+id/main_start_location_edit"
                android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/main_start_location_hint" />

        <EditText android:id="@+id/main_end_location_edit"
                    android:layout_height="wrap_content"
                  android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/main_end_location_hint" />

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal" >
        <Button android:id="@+id/main_start_now_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_start_now_button" />
        <Button android:id="@+id/main_start_later_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_start_later_button" />
    </LinearLayout>

    <ListView android:id="@+id/main_start_train_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


</LinearLayout>